<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200722162025_inicialcontenido.cs" />
    <Compile Remove="Data\Migrations\20200722162025_inicialcontenido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200722163218_inicialcontenido.cs" />
    <Compile Remove="Data\Migrations\20200722163218_inicialcontenido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921213356_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921213356_ActualizacionTablaPartes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921213558_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921213558_ActualizacionTablaPartes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921214052_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921214052_ActualizacionTablaPartes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200923183355_ModificacionParteContenido.cs" />
    <Compile Remove="Data\Migrations\20200923183355_ModificacionParteContenido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200923203320_AdicionVolumenIdParteVersion.cs" />
    <Compile Remove="Data\Migrations\20200923203320_AdicionVolumenIdParteVersion.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330211726_EliminarObjetosElasticSearhc.cs" />
    <Compile Remove="Data\Migrations\20210330211726_EliminarObjetosElasticSearhc.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330212049_EliminarObjetosElasticSearhc.cs" />
    <Compile Remove="Data\Migrations\20210330212049_EliminarObjetosElasticSearhc.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330212454_EliminarObjetosElasticSearhc.cs" />
    <Compile Remove="Data\Migrations\20210330212454_EliminarObjetosElasticSearhc.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330212931_EliminarObjetosElasticSearhc.cs" />
    <Compile Remove="Data\Migrations\20210330212931_EliminarObjetosElasticSearhc.Designer.cs" />
    <Compile Remove="Data\Migrations\20211110231112_LFConfigMoreProps.cs" />
    <Compile Remove="Data\Migrations\20211110231112_LFConfigMoreProps.Designer.cs" />
    <Compile Remove="Data\Migrations\20211110231337_LFConfigMoreProps.cs" />
    <Compile Remove="Data\Migrations\20211110231337_LFConfigMoreProps.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Bogus" Version="29.0.2" />

    <PackageReference Include="DotNetZip" Version="1.15.0" />

    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />

    <PackageReference Include="Magick.NET-Q16-x64" Version="7.24.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />

    <PackageReference Include="NEST" Version="7.10.0" />

    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infraestructura\PIKA.Infraestructura.Comun\PIKA.Infraestructura.Comun.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Constantes.Aplicaciones\PIKA.Constantes.Aplicaciones.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Aplicacion\PIKA.Modelo.Aplicacion.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Contenido\PIKA.Modelo.Contenido.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.GestorDocumental\PIKA.Modelo.GestorDocumental.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
  </ItemGroup>


</Project>
