<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200722162025_inicialcontenido.cs" />
    <Compile Remove="Data\Migrations\20200722162025_inicialcontenido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200722163218_inicialcontenido.cs" />
    <Compile Remove="Data\Migrations\20200722163218_inicialcontenido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921213356_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921213356_ActualizacionTablaPartes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921213558_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921213558_ActualizacionTablaPartes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921214052_ActualizacionTablaPartes.cs" />
    <Compile Remove="Data\Migrations\20200921214052_ActualizacionTablaPartes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Bogus" Version="29.0.2" />

    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />

    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infraestructura\PIKA.Infraestructura.Comun\PIKA.Infraestructura.Comun.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Aplicacion\PIKA.Modelo.Aplicacion.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Contenido\PIKA.Modelo.Contenido.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.GestorDocumental\PIKA.Modelo.GestorDocumental.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
  </ItemGroup>


</Project>
