# pika-gd

./: .editorconfig  .gitignore  PIKA.GD.sln
Backend/PIKA.GD.API/: GlobalSuppressions.cs  PIKA.GD.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  activacion.lic  appsettings.Development.json  appsettings.json  upgrade.sh
Backend/PIKA.GD.API/Controllers/: PerfilesController.cs
Backend/PIKA.GD.API/Filters/: AsyncACLActionFilter.cs  AsyncIdentityFilter.cs
Backend/PIKA.GD.API/JsonConverters/: IntNulableConverter.cs
Backend/PIKA.GD.API/Middlewares/: APIErrorDetail.cs  GlobalExceptionMiddleware.cs
Backend/PIKA.GD.API/Model/: ACLController.cs  DatatablesModelBinder.cs  DatatablesModelBinderProvider.cs  DatosSistema.cs  ElementoContenido.cs  ElementoContenidoVinculado.cs  FirmaServer.cs  GenericDataPageModelBinder.cs  GenericDataPageModelBinderProvider.cs  ListaStringIds.cs  RespuestaPermisos.cs  RutaTipo.cs
Backend/PIKA.GD.API/Properties/: launchSettings.json
Backend/PIKA.GD.API/Servicios/: APICache.cs  CacheAplicacion.cs  CacheMetadatosAplicacion.cs  ContantesCache.cs  Extensiones.cs  IAPICache.cs  ICacheAplicacion.cs  LocalizadorEnsamblados.cs  ServicioAplicacion.cs  ServicioTokenSeguridad.cs
Backend/PIKA.Identity.Server/: Config.cs  CustomEventSink.cs  PIKA.Identity.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log.txt  tempkey.rsa
Backend/PIKA.Identity.Server/Data/: ApplicationDbContext.cs
Backend/PIKA.Identity.Server/Filters/: ILocalizadorFiltroACL.cs
Backend/PIKA.Identity.Server/Migrations/: 20200210214409_Identity.Designer.cs  20200210214409_Identity.cs  ApplicationDbContextModelSnapshot.cs
Backend/PIKA.Identity.Server/Models/: AppInfo.cs  ApplicationUser.cs  JWTTokenResponse.cs
Backend/PIKA.Identity.Server/Resources/: RecursosLayout.cs
Backend/PIKA.Identity.Server/Services/: PikaProfileService.cs
Backend/PIKA.Identity.Server/Views/: _ViewImports.cshtml
Backend/PIKA.Worker.Service/: PIKA.Worker.Service.csproj  Program.cs  Worker.cs
Infraestructura/EventBus/: ConfiguracionEventBus.cs  EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infraestructura/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSeervice.cs  IIntegrationEventHandler.cs
Infraestructura/EventBus/Events/: IntegrationEvent.cs
Infraestructura/EventBus/Extensions/: GenericTypeExtensions.cs
Infraestructura/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Infraestructura/PIKA.Infraestrctura.Reportes/: CodigosOpticos.cs  ComunesWord.cs  ElementoReporte.cs  Extenders.cs  ImagenesWord.cs  PIKA.Infraestrctura.Reportes.csproj  ReporteEntidades.cs  TokenBooleano.cs  TokenCB1D.cs  TokenCB2d.cs
Infraestructura/PIKA.Infraestructura.Comun/: PIKA.Infraestructura.Comun.csproj
Infraestructura/PIKA.Infraestructura.Comun/Aplicacion/: Aplicacion.cs  ElementoAplicacion.cs  InformacionAplicacionBase.cs  ModuloAplicacion.cs  TipoAdministradorModulo.cs  TraduccionAplicacionModulo.cs
Infraestructura/PIKA.Infraestructura.Comun/Atributos/: ExcludedACLControllerAttribute.cs
Infraestructura/PIKA.Infraestructura.Comun/Configuracion/: ConfiguracionRepoMetadatos.cs  ConfiguracionServicioStandard.cs  ConfiguracionServidor.cs
Infraestructura/PIKA.Infraestructura.Comun/Constantes/: ConstantesAplicacion.cs  ConstantesArchivo.cs  ConstantesEstado.cs  ConstantesModelo.cs  ConstantesSeguridad.cs
Infraestructura/PIKA.Infraestructura.Comun/Entidades/: ParValorTexto.cs
Infraestructura/PikaOCR/: Extensiones.cs  ExtractorTexto.cs  IndexadorVersion.cs  OCRHostedService.cs  PikaOCR.csproj  ResultadoOCR.cs  TareaAutomaticaOCR.cs  TareasAutomaticas.cs
Infraestructura/PikaOCR/modelo/: OCRRemoto.cs
Modelos/PIKA.Constantes.Aplicaciones/: PIKA.Constantes.Aplicaciones.csproj
Modelos/PIKA.Modelo.Aplicacion/: PIKA.Modelo.Aplicacion.csproj
Modelos/PIKA.Modelo.CarpetaInteligente/: CarpetaInteligente.cs  Enumeraciones.cs  Expediente.cs  ICaducible.cs  PIKA.Modelo.CarpetaInteligente.csproj  Tarea.cs
Modelos/PIKA.Modelo.Contenido/: Carpeta.cs  DestinatarioPermiso.cs  Elemento.cs  ElementoTransaccionCarga.cs  Enumeraciones.cs  FiltroArchivos.cs  GestorAzureConfig.cs  GestorLaserficheConfig.cs  GestorLocalConfig.cs  GestorSMBConfig.cs  Imagen.cs  PIKA.Modelo.Contenido.csproj  Parte.cs  Permiso.cs  PermisosPuntoMontaje.cs  PuntoMontaje.cs  TipoGestorES.cs  Version.cs  VersionElemento.cs  VinculoElemento.cs  Volumen.cs  VolumenPuntoMontaje.cs
Modelos/PIKA.Modelo.GestorDocumental/: PIKA.Modelo.GestorDocumental.csproj
Modelos/PIKA.Modelo.Infraestructura.UI/: PIKA.Modelo.Infraestructura.UI.csproj  UIJerarquiaAttrbute.cs
Modelos/PIKA.Modelo.Metadatos/: AlmacenDatos.cs  AsociacionPlantilla.cs  AtributoEvento.cs  AtributoLista.cs  AtributoMetadato.cs  AtributoTabla.cs  AtributoTablaPropiedadPlantilla.cs  AtributoVistaUI.cs  CatalogoVinculado.cs  ConfiguracionMetadatos.cs  DiccionarioEntidadVinculada.cs  EntidadMiembro.cs  EntidadVinculada.cs  IMetadataProvider.cs  InstanciaPropiedad.cs  LinkVista.cs  Menu.cs  MetadataInfo.cs  PIKA.Modelo.Metadatos.csproj  ParametroLinkVista.cs  Plantilla.cs  Propiedad.cs  PropiedadPlantilla.cs  ReflectionMetadataExtractor.cs  TipoAlmacenMetadatos.cs  TipoDato.cs  TipoDatoPropiedadPlantilla.cs  ValidNumber.cs  ValidString.cs  ValorLista.cs  ValorListaPlantilla.cs
Modelos/PIKA.Modelo.Organizaciion/: PIKA.Modelo.Organizacion.csproj
Modelos/PIKA.Modelo.Reportes/: IRepoReportes.cs  PIKA.Modelo.Reportes.csproj  ReporteEntidad.cs
Modelos/PIKA.Modelo.Seguridad/: ActualizaContrasenaUsuario.cs  ApplicationUser.cs  Genero.cs  PIKA.Modelo.Seguridad.csproj  PropiedadesUsuario.cs  QueryBitacora.cs  UserClaim.cs  UsuarioDominio.cs  ValorClaveUsuario.cs
Servicios/PIKA.Servicio.Usuarios/: ContextoServicioUsuarios.cs  IServicioPerfilUsuario.cs  PIKA.Servicio.Usuarios.csproj  Seguridad.cs  ServicioPerfilUsuario.cs
(+1578 files in other folders)
