<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Extensiones\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

</Project>
