<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.14" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Contenido\PIKA.Modelo.Contenido.csproj" />
    <ProjectReference Include="..\..\Servicios\Contenido\PIKA.Servicio.Contenido.ElasticSearch\PIKA.Servicio.Contenido.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Servicios\Contenido\PIKA.Servicio.Contenido\PIKA.Servicio.Contenido.csproj" />
  </ItemGroup>

</Project>
