<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200730173352_ActualizacionCataloogGenero.cs" />
    <Compile Remove="Data\Migrations\20200730173352_ActualizacionCataloogGenero.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730173749_ActualizacionCataloogGenero.cs" />
    <Compile Remove="Data\Migrations\20200730173749_ActualizacionCataloogGenero.Designer.cs" />
    <Compile Remove="Data\Migrations\20200730174119_ActualizacionCataloogGenero.cs" />
    <Compile Remove="Data\Migrations\20200730174119_ActualizacionCataloogGenero.Designer.cs" />
    <Compile Remove="Data\Migrations\20201013184602_CambioUsuarioDominioUO.cs" />
    <Compile Remove="Data\Migrations\20201013184602_CambioUsuarioDominioUO.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\Infraestructura\PIKA.Infraestructura.Comun\PIKA.Infraestructura.Comun.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Constantes.Aplicaciones\PIKA.Constantes.Aplicaciones.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Contacto\PIKA.Modelo.Contacto.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.GestorDocumental\PIKA.Modelo.GestorDocumental.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Seguridad\PIKA.Modelo.Seguridad.csproj" />
  </ItemGroup>


</Project>
