<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PIKA.Modelo.Organizacion</AssemblyName>
    <RootNamespace>PIKA.Modelo.Organizacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
  </ItemGroup>

</Project>
