<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PIKA.Modelo.Organizacion</AssemblyName>
    <RootNamespace>PIKA.Modelo.Organizacion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UnidadOrganizacional.es-MX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnidadOrganizacional.es-MX.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UnidadOrganizacional.es-MX.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnidadOrganizacional.es-MX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
