<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contenido\Reportes\guiasimplearchivo.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contenido\Reportes\guiasimplearchivo.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeTypes" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructura\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infraestructura\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Infraestructura\PIKA.Infraestructura.Comun\PIKA.Infraestructura.Comun.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Constantes.Aplicaciones\PIKA.Constantes.Aplicaciones.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Aplicacion\PIKA.Modelo.Aplicacion.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Contenido\PIKA.Modelo.Contenido.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.GestorDocumental\PIKA.Modelo.GestorDocumental.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Infraestructura.UI\PIKA.Modelo.Infraestructura.UI.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Organizaciion\PIKA.Modelo.Organizacion.csproj" />
    <ProjectReference Include="..\..\Modelos\PIKA.Modelo.Seguridad\PIKA.Modelo.Seguridad.csproj" />
    <ProjectReference Include="..\..\Servicios\Aplicacion\PIKA.Servicio.Aplicacion\PIKA.Servicio.AplicacionPlugin.csproj" />
    <ProjectReference Include="..\..\Servicios\Busqueda\PIKA.ServicioBusqueda.Contenido\PIKA.ServicioBusqueda.Contenido.csproj" />
    <ProjectReference Include="..\..\Servicios\Contacto\PIKA.Servicio.Contacto\PIKA.Servicio.Contacto.csproj" />
    <ProjectReference Include="..\..\Servicios\Contenido\PIKA.Servicio.Contenido.ElasticSearch\PIKA.Servicio.Contenido.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Servicios\Contenido\PIKA.Servicio.Contenido\PIKA.Servicio.Contenido.csproj" />
    <ProjectReference Include="..\..\Servicios\GestionDocumental\PIKA.Servicio.GestionDocumental\PIKA.Servicio.GestionDocumental.csproj" />
    <ProjectReference Include="..\..\Servicios\Metadatos\PIKA.Servicio.Metadatos.ElasticSearch\PIKA.Servicio.Metadatos.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Servicios\Metadatos\PIKA.Servicio.Metadatos\PIKA.Servicio.Metadatos.csproj" />
    <ProjectReference Include="..\..\Servicios\Organizacion\PIKA.Servicio.Organizacion\PIKA.Servicio.Organizacion.csproj" />
    <ProjectReference Include="..\..\Servicios\PIKA.Servicio.Usuarios\PIKA.Servicio.Usuarios.csproj" />
    <ProjectReference Include="..\..\Servicios\Reportes\PIKA.Servicio.Reportes\PIKA.Servicio.Reportes.csproj" />
    <ProjectReference Include="..\..\Servicios\Seguridad\PIKA.Servicio.Seguridad\PIKA.Servicio.Seguridad.csproj" />
      </ItemGroup>

  <ItemGroup>
    <None Update="Data\Inicializar\estados.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Inicializar\paises.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
