<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200417194443_InicialMetadatosDato01.cs" />
    <Compile Remove="Data\Migrations\20200417194443_InicialMetadatosDato01.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419041009_InicialMetadatosprueba.cs" />
    <Compile Remove="Data\Migrations\20200419041009_InicialMetadatosprueba.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423201439_InicialMetadatosprueba.cs" />
    <Compile Remove="Data\Migrations\20200423201439_InicialMetadatosprueba.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infraestructura\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\PIKA.Infraestructura.Comun\PIKA.Infraestructura.Comun.csproj" />
    <ProjectReference Include="..\..\..\Infraestructura\RepositorioEntidades\RepositorioEntidades.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Constantes.Aplicaciones\PIKA.Constantes.Aplicaciones.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.GestorDocumental\PIKA.Modelo.GestorDocumental.csproj" />
    <ProjectReference Include="..\..\..\Modelos\PIKA.Modelo.Metadatos\PIKA.Modelo.Metadatos.csproj" />
  </ItemGroup>


</Project>
